{
  "name": "admin-portal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.114.1",
    "@clerk/express": "^1.7.57",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
