{
  "compilerOptions": {
    // Target modern browsers
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Allow JavaScript files (gradual migration)
    "allowJs": true,
    "checkJs": false,

    // Strict mode for new TypeScript files
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Interop settings
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Output settings
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@constants/*": ["src/constants/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
